ES6 import / export

- html파일에서 script에 type="module"을 쓰면 파일을 가져올 수 있다.
<script type="module">
    import 작명 from '/library.js'
</script>

◆ improt 가져올거 from '경로'
모든 걸 가져오지는 않음. 필요한 변수를 가져옴.
작명 부분에 '경로'의 파일에서 내보낸 변수를 가져옴.

//----------------------------------------------------
import 작명 from '/library.js'
console.log(작명); //10출력
//----------------------------------------------------

◆ export default 내보낼거
'경로'에 있는 파일이 내보내는 문법.

//----------------------------------------------------
var a = 10;
export default a; 
//----------------------------------------------------

◆ default는 한번만 쓸 수 있다. 여러가지 변수를 내보내고 싶다면?
export{내보낼것들}

//----------------------------------------------------
var a = 10;
var b = 20;
export {a,b};
//----------------------------------------------------

◆ exprort키워드는 변수/함수 선언 왼쪽에 써도 된다.

//----------------------------------------------------
export var a = 10;
//----------------------------------------------------

◆ 가져올 때는?
import {가져올것들} from '/library.js'

//----------------------------------------------------
import {a,b} from '/library.js' // a만 가져오고 싶다면 a만 써도 됨. 
//----------------------------------------------------

Q. export default와 export 동시에 써도 되나?
var a = 10;
var b = 20;
var c = 30;
export {a,b};
export default c;

가능한데 import 할 때 다르게 써주기만 하면 됨.

//----------------------------------------------------
import 디폴트값작명 from '/library.js' //디폴트값은 변수를 자유롭게 작명해서 사용
console.log(디폴트값작명); // c값 출력

import {a} from '/library.js' // {출력한 변수 이름 그대로} 써야함.
console.log(a); //a값 출력
//----------------------------------------------------

* 이걸 동시에 가능한가? 가능
- 순서가 중요하다. 하지만 default가 가장 먼저 와야함.
import 작명,{a,b} from '/library.js'

◆ 변수명이 마음에 안들어서 새로 짓고 싶다면? 
import {변수 as 새변수명} from '경로'

//----------------------------------------------------
import {a as newA} from '/library.js'
console.log(newA) // a값인 10 나온다. a로 출력하면 에러가 출력됨. 

import {a as newA, b as newB} from '/library.js'
console.log(newA,newB); // 10 20 출력
//----------------------------------------------------

◆ '*' 표시는 전부 다 import 해오는 기호

//----------------------------------------------------
import * as 변수들명 from '경로'
console.log(변수들명.a); // a값인 10 출력
console.log(변수들명.b); // b값인 20 출력
console.log(변수들명.c); // 출력안됨. c는 디폴트값으로 export했으니까 따로 import 해야함.

import c,* as 변수들명 from '경로' // 이제 각각출력해보면 잘 나옴.
//----------------------------------------------------

-export는 모든 자료형을 내보낼 수 있다. 

(옛날방식)
var 임포트해온것들 = require('경로');

ES6방식인 export, import는 호환성이 좋지 않아서 IE에서는 안된다
프론트엔드 개발에서는 <script src="경로"></script> 이게 가장 호환성 좋고 일반적인 방식이다.
하지만 1. React,Angular 등등 쓸 때 2. js파일 나눌 때 사용한다.